/**
\mainpage Tri externe
 
\section seq_objectif Résumé

Ce code propose la mises en oeuvre d'un [\b tri \b externe.](http://fr.wikipedia.org/wiki/Algorithme_de_tri#Tri_interne_et_externe)

\section seq_tri_ext Tri externe

Un tri externe est un algorithme qui utilise la mémoire de masse (le disque dur) pour stocker des résultats partiels de l'algorithme de tri (à l'opposé des tris internes qui n'utilisent que la mémoire centrale).
En effet, la compléxité non linéaire des algorithmes de tri par comparaison empêche d'utiliser des algorithmes travaillant en flux (et qui ne surchargeraient pas la mémoire centrale). 
Si l'on souhaite minimiser l'empreinte en mémoire vive d'un algorithme de tri, une astuce consiste donc à utiliser une variante du tri fusion suivant ce principe :
\li Découper les données en sous-ensembles de taille "raisonnable" qui seront stockés sur la mémoire de masse. Cette opération peut être réalisée sur le flux de données sans tout conserver en mémoire centrale.
\li Trier ces sous-ensembles avec des algorithmes de tri "classiques" et sauvegarder chaque résultat dans la mémoire de masse. Cette opération nécessite de conserver "au pire" en mémoire centrale un nombre de données égal à la taille d'un sous-ensemble.
\li Fusionner/Interclasser les sous-ensembles n à n et sauvegarder le résultat dans la mémoire de masse. Cette opération peut être réalisée en flux en ne conservant en mémoire vive que n+1 valeurs au minimum.

\section seq_dispo Materiel disponible

Afin de vous aider à faire cette étude, plusieurs outils sont mis à votre disposition :
\li L'ensemble des fonctions nécessaires pour réaliser un tri externe. Elles sont fournies dans les fichiers src/system_utils.h ; src/system_utils.c et src/system_utils_etu.c. Vous trouverez une documentation des fonctions utilisables dans l'onglet "Fonctions" de ce document.
\li Un programme de démonstration mettant en oeuvre des fonctionnalités de base. Ce programme est détaillé plus précisément dans la section \ref seq_demo.
\li Un fichier Makefile générique compilant la démonstration.
\li Un fichier README vous expliquant comment compiler cette documentation.
\li Cette documentation.

\section seq_demo Utilisation de la démonstration 

Pour compiler les sources, placez-vous dans le répertoire racine du projet et lancer la commande suivante :
\verbatim 
 	  $ make
\endverbatim 
En l'état, cette opération produit un unique fichier binaire disponible dans le sous-répertoire bin et nommé "Sort".
L'usage de ce binaire est décrit par une aide accessible grâce à l'option -h.
\verbatim 
 	  $ ./bin/Sort -h
\endverbatim 
Si vous observez les sources du programme principal présentes dans le fichier run_sort.c, vous constatez que le code présent dans la fonction "main" n'est utilisé que pour analyser les différentes options et lancer la fonction correspondante au mode choisi par l'utilisateur.
L'analyse des options est assistée par l'utilisation de la bibliothèque [\b getopt.](http://en.wikipedia.org/wiki/Getopt) qu'il vous est recommandé d'utiliser également.

La présente documentation peut être recompilée avec la commande suivante :
\verbatim 
 	  $ make doc
\endverbatim 

\subsection seq_gen Génération d'un fichier à trier

Le projet nécessite obligatoirement des données à trier. 
Les données sont constituées d'entiers positifs codés et sont placés dans des fichiers textes ne contenant qu'un seul entier en base décimal par ligne.
La production d'un tel fichier rempli par des données aléatoires peut être réalisée par le programme de démonstration via le mode "generation".
La commande suivante produit un fichier nommé /tmp/test.txt qui contiendra 50000000 entiers aléatoires.
\verbatim 
	  $ ./bin/Sort -m generation -o /tmp/test.txt -n 50000000
\endverbatim

\subsection seq_sort_int Tri interne

Le programme de démonstration propose un mode permettant de réaliser le tri interne d'un fichier.
Voici un exemple d'appel réalisant le tri d'un fichier.
\verbatim 
	  $ ./bin/Sort -m demoSort -i /tmp/test.txt -o /tmp/test.sort.txt
\endverbatim

Vous pouvez comparer la sortie de ce programme avec la commande \b sort fournie par Unix :
\verbatim 
	  $ sort -g /tmp/test.txt > /tmp/test.sort.txt
\endverbatim

\subsection seq_sort_ext Tri externe simple

Une première version de tri externe utilisant trois fichiers et les trois tris internes disponibles dans system_utils.h (quick sort, insertion sort ou heap sort) est proposée par le mode demoSortSplit. Il peut être utilisé comme suit :
\verbatim 
	  $ ./bin/Sort -m demoSortSplit -i /tmp/test.txt -o /tmp/test.sort.txt
\endverbatim

\subsection seq_sort_ext_gen Tri externe générique

Enfin, une version générique du tri externe est disponible dans le mode "sort" qui devrait vous servir de point de départ pour vos travaux.
Les sources spécifiques au code du mode Sort sont disponibles dans les fichiers src/sort.h et src/sort.c.
\verbatim 
	  $ ./bin/Sort -m sort -i /tmp/test.txt -o /tmp/test.sort.txt -k 5
\endverbatim


*/
