1.1
    2 colonnes : 
        gauche : 0 -> data read; 1 -> data write; 2 -> instruction read
        droite : adresse

1.2
    repartition aleatoire, pas de localite

1.3
    873 miss sur 1000 requetes

1.4
    20 ns (HIT)

1.5
    200*16 + 20 (on ramenes 16 mots de la memoire centrale puis on a un "hit" avec la donnees rapatrier)

1.6
    20 * (1000 - 873) + (200*16 + 20) * 873

1.7
    200 * 1000

1.8
    le cache ruine ici la rapidite du systeme

1.9
    on a maintenant 4 miss de plus, soit 877 miss sur 100 requetes

1.10
    elles ont plus de cache (et ce dernier n'est pas completement associatif) 
    et essaye d'exploiter la localite spacial et temporelle

2.1
    on y voit une forte localite spacial et temporelle

2.2
    hierarchie 1 : 12 miss 1088-12 hit
    hierarchie 2 : 48 miss 1088-48 miss

2.3
    hierarchie 1 : hit -> 10ns ; miss -> 100*16 + 10
    hierarchie 2 : hit -> 10ns ; miss -> 150*4 + 10

2.4
    hierarchie 1 : (1088-12) * 10 + (100*16 + 10) * 12
    hierarchie 2 : (1088-48) * 10 + (150*4 + 10) * 48

2.5
    hierarchie 1 : 16 miss
    hierarchie 2 : 64 miss

2.6
    hierarchie 1 : 12 miss
    hierarchie 2 : 59 miss

2.7
    hierarchie 1 : 60 miss
    hierarchie 2 : 82 miss

2.8
    ne change rien puisque la trace ne contient aucune instruction

2.9
    on ne peut pas modifier le programme que l'on doit executer

2.10
    il y a une tres forte localite spatiale et temporelle sur les access memoire

2.11
    hierarchie 1 : instruction -> 3 miss /4591 ; donnes -> 12 miss  
    hierarchie 2 : instruction -> 7 miss /4591 ; donnes -> 48 miss

2.12/13
    hierarchie 1 : (1088-12 + 4591-3) * 10 + (100*16 + 10) * (12+3)
    hierarchie 2 : (1088-48 + 4591-7) * 10 + (150*4 + 10) * (48+7)

2.14
    hierarchie 1 : associatif a 2 voies -> 3 miss instruction & 60 miss donnes || unified : 184 miss 
    hierarchie 2 : associatif a 2 voies -> 7 miss instruction & 82 miss donnes  || unified : 161 miss

    nique 

3.1
    level 1 : 2176 / 336039
    level 2 : 295 / 2230

3.2 
    level 1 : 16*30 + 10
    level 2 : 128*150 + 30

3.3
    calcul chiant de bz

3.4
    ami americain

3.5
    oe ca peut etre une bonne idee, ya forcement une localite spatial pour les instruction
    et elles peuvent etre loin des donnees



